worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # Batas body (upload)
  client_max_body_size 100M;

  # Batas header/URI supaya query panjang (SAMLResponse) nggak mentok 414
  large_client_header_buffers 8 128k;

  # Buffer proxy
  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
